#recordLi{
    width:100%;
    background:#fff;
    border:1px solid #eee;
    box-shadow: 0px 0px 6px #eee;
    border-radius: 10px;
    padding:10px;
    box-sizing: border-box;
    margin-bottom:12px;
    .head{
        display:flex;
    }
    .title{
        font-size:18px;
        font-weight: bold;
    }
    .describe{
        font-size:14px;
        color:#999;
    }
    .iconContainer{
        display:flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .icon{
        width:50px;
        height:50px;
        vertical-align: bottom;
        margin-right:6px;
    }
}