#ManageAffair{
    padding:16px;
    width:100%;
    padding-top:65px;
    box-sizing: border-box;
    &>h3{
        text-align: center;
        background:#fff;
        position: fixed;
        left:0;
        top:0;
        // display:block;
        width:100%;
        height:50px;
        line-height: 50px;
        border-bottom:1px solid #ddd;
        z-index: 99;
        font-size: 16px;
    }
    .nullHint{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#fff;
        opacity: 0.8;
        svg{
            font-size:90px;
            margin-bottom:5px;
        }
    }
    
}