#Sign{
    width:100vw;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px;
    box-sizing: border-box;
    background:#fff;
    .header{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom:30px;
        margin-top:-60px;
        img{
            width:100px;
            height:100px;
        }
        h1{
            font-weight: bold;
            color:#145ab8;
            font-size:28px;
            margin:0px;
            margin-left:3px;
            margin-top:3px;
            // margin-bottom:60px;
        }
    }
    form{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        label{
            font-size: 16px;
            &::before{
                font-size: 16px;
            }
        }
        input{
            font-size:20px;
        }
        .line{
            display:flex;
            // align-items: center;
            .ItemLine{
                margin-right:10px;
                input{
                    height: 46px;
                }
            }
            button{
                height: 46px;
                margin-top:40px;
            }
        }
        .emailCodeInput{
        }
        .ItemLine{
            width:100%;
            margin-bottom:10px;
            .emailInput,
            .passwordInput{
                height:46px;
            }
            // text-decoration: underline;
        }
        .RememberMeBox{
            height:30px;
            display:flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            vertical-align: middle;
            .ant-checkbox{
                // height:30px;
            }
        }
        .loginButton{
            width:100%;
            height:46px;
            font-size:20px;
            font-weight: bold;
        }
    }
}