.content{
    background:#fff;
    border-radius: 10px;
    border:1px solid #eee;
    padding:10px;
    width:100%;
    margin-bottom:16px;
    display:flex;
    align-items: center;
    // box-shadow: 0px 0px 12px #eeeeeecc;
    border:1px solid rgba(55, 99, 170, 0.2);
    box-shadow: 2px 2px 15px 0 rgba(55, 99, 170, 0.2), -8px -8px 20px 0 #fff;
    transition: all 0.3s;
    &:active{
        background:#f9f9f9;
    }
}
.title{
    font-size:18px;
    font-weight: bold;
    color:#205295;
    line-height: 28px;
}
.describe{
    font-size:14px;
    color:#20529599;
    line-height: 18px;
}
.iconContainer{
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.icon{
    width:50px;
    height:50px;
    vertical-align: bottom;
    margin-right:6px;
}