#completeAffair{
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:15px;
    box-sizing: border-box;
    background:#fff;
    h2{
        text-align: center;
        font-weight: bold;
        padding:10px;
    }
    .head{
        display:flex;
        align-items: center;
        justify-content: center;
        // margin-bottom:10px;
        margin:20px;
        .iconContainer{
            display:flex;
            align-items: center;
            justify-self: center;
            .icon{
                width:56px;
                height:56px;
            }
        }
        .info{
            .title{
                font-weight: bold;
                font-size:20px;
                line-height: 31px;
            }
            .describe{
                color:#999;
                line-height: 20px;
            }
        }

    }
    textarea{
        width:100%;
        margin:10px;
        border-radius: 10px;
        padding:10px;
        box-sizing: border-box;
        font-size:24px;
        letter-spacing: 1px;
        border:none;
        outline: 1px solid #1677ff99;
        background:#85b7fd11;
        // border:2px solid #1677ff99;
        box-shadow: inset 0px 0px 9px #1677ff33;
        resize:none;
    }
    button{
        margin:10px;
        height:54px;
        font-size:20px;
        width:100%;
    }
}