#Thought{
    position: relative;
    width:100%;
    height:100%;
    // background:#fff;
    background-color: #e9e9f0;
    .thoughtList{
        height:100%;
        padding:14px;
        overflow-y:scroll;
        padding-bottom:130px;
        .dateLi{
            // border:1px solid #ddd;
            // box-shadow: 0px 0px 6px #ddd;
            .dateTitle{
                margin-bottom:6px;
                h3{
                    text-align: center;
                    color:#98a3b7;
                    padding:4px;
                    font-size: 16px;
                    // font-weight: bold;
                    margin:0px;
                    // opacity: 0.5;
                }
            }
            .thoughtContainer{
                background:#fff;
                border-radius: 12px;
                margin-bottom:30px;
                padding:10px;   
                // max-height: 400px;
                // overflow: auto;
                box-shadow: 2px 2px 8px 0 rgba(55,99,170,.11), -4px -4px 10px 0 hsla(0,0%,100%,.6);

            }
            .thoughtLi{
                padding:10px;
                background:#fff;
                border-radius: 10px;
                margin-bottom:4px;
                font-size:16px;
                // border:1px solid #eee;
                .text{
                    // padding:10px 0px;
                    padding-top:4px;
                    white-space: pre-wrap;
                }
                .time{
                    color:#98a3b7;
                    font-size:14px;
                    // color:#ccc;
                    opacity: 0.5;
                }
            }
        }

    }
    .thoughtControl{
        position: absolute;
        left:0;
        bottom:0;
        display:flex;
        padding:8px;
        width:100%;
        align-items: flex-end;
        background:#fff;
        border-top:1px solid #eee;
        box-shadow: 0px 0px 9px #ddd;

        // position: relative;
        .thoughtInput{
            padding:10px;
            border-radius: 10px;
            border:none;
            outline: none;
            resize:none;
            flex-grow: 1;
            // margin-right:6px;
            height: 44px;
            font-size:18px;
            border:1px solid #ddd;
            background:#f6f7f9;
            box-shadow: inset 0px 0px 9px #1677ff11;
            transition: all 0.2s;
            box-sizing: border-box;
            &::placeholder{
                color:#ccc;
            }
            &:focus{
                padding-bottom:50px;
                height: 200px;
            }
        }
        .thoughtPublish{
            position: absolute;
            right:14px;
            bottom:14px;
        }
    }

    .nullHint{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#fff;
        opacity: 0.8;
        svg{
            font-size:90px;
            margin-bottom:5px;
        }
    }
    
}