#AffairCareer{
    padding:14px;
    background:#fff;
    border-radius: 12px;
    flex-grow: 1;
    .title{
        display:flex;
        font-size:22px;
        align-items: center;
        color:#222;
        line-height: 32px;
        .icon{
            // padding:6px;
            width:32px;
            height:32px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:#fff;
            font-size:18px;
            border-radius: 50%;
            margin-right: 6px;
            // background: linear-gradient(220.55deg, #FFD439 0%, #FF7A00 100%);
            background: linear-gradient(220.55deg, #00B960cc 0%, #00552Ccc 100%);

        }
    }
    .details{
        padding-top:10px;
        color:#20529533;
        .num{
            font-size:22px;
            color:#20529599;
        }
    }
}