html,body{
    width:100vw !important;
    height:100vh !important;
}
.app{
    width:100vw !important;
    height:100vh !important;
    // overflow: hidden;
    display:flex;
    flex-direction: column;
}


.page {

}

.page-enter {
  position: absolute;
  left: 15px;
  right: 15px;
  transition: all 0.3s;
  opacity: 0;
  z-index: 999;
  transform: scale(1.1);
}

.page-enter-active {
  position: absolute;
  left: 15px;
  right: 15px;
  transition: all 0.3s;
  opacity: 1;
  z-index: 999;
  transform: scale(1);
  transition: opacity 300ms, transform 300ms;
}

.page-exit {
  position: absolute;
  left: 15px;
  right: 15px;
  transition: all 0.3s;
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  position: absolute;
  left: 15px;
  right: 15px;
  transition: all 0.3s;
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 300ms, transform 300ms;
}


  
.detail{
    width:100%;
    display:flex;
    flex-grow: 1;
    background:#e9e9f0;
    overflow-y: scroll;
    // border:1px solid blue;
}
nav{
    flex-shrink: 0;
    height:55px;
    border-top:1px solid #eee;
    background:#fff;
    position: relative;
    z-index:999999999;
    ul{
        display:flex;
        width:100%;
        height:100%;
        // padding:0px 20px;
        box-sizing: border-box;
        justify-content: space-around;
        a{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100%;
            width:80px;
            flex-grow: 1;
            color:#333;
            transition:all 0.25s;
            div{
                display:flex;
                flex-direction: column;
                font-size:12px;
                svg{
                    width:24px;
                    height:24px;
                    margin-bottom:4px;
                    margin-top:3px;
                }
            }
            &.active{
                color:#fff;
                background:#1677ff;
            }
        }
    }
}
