#Login{
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:30px;
    box-sizing: border-box;
    background:#fff;
    .header{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom:40px;
        img{
            width:120px;
            height:120px;
        }
        h1{
            font-weight: bold;
            color:#145ab8;
            font-size:28px;
            margin:0px;
            margin-left:3px;
            margin-top:3px;
            // margin-bottom:60px;
        }
    }
    form{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        label{
            font-size: 16px;
            // opacity: 0.;
            &::before{
                font-size: 16px;
            }
        }
        input{
            font-size:20px;
        }
        .ItemLine{
            width:100%;
            margin-bottom:10px;
            .emailInput,
            .passwordInput{
                height:46px;
            }
        }
        .RememberMeBox{
            height:30px;
            display:flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            vertical-align: middle;
            .ant-checkbox{
                // height:30px;
            }
        }
        .loginButton{
            width:100%;
            height:46px;
            font-size:20px;
            font-weight: bold;
        }
    }
}